<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
        One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AssemblyTitle>Cool Text</AssemblyTitle>
        <Product>Cool Text</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.5" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.4" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.2.0.9" />
        <PackageReference Include="Eremex.Avalonia.Controls" Version="1.1.113" />
        <PackageReference Include="Eremex.Avalonia.Themes.DeltaDesign" Version="1.1.113" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.3.0" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <AvaloniaResource Include="..\funnytext\Assets\**"/>
        <!--<AvaloniaResource Include="Views\\**\\*.axaml"/>-->
        <ProjectReference Include="..\funnytext\funnytext.csproj" />
    </ItemGroup>
</Project>
