# funnytext

./: Program.cs  README.md  funnytext.csproj  funnytext.sln
Assets/: Localization.json
Services/: AppCloserDesktop.cs  CustomThemes.cs  Dropdown.cs  FileSettingsService.cs  IAppCloser.cs  ShareServiceDefault.cs
ViewModels/: DoubleSliderViewModel.cs  MainViewModel.cs  ScriptViewModel.cs  SettingsViewModel.cs
Views/: AboutView.axaml  AboutView.axaml.cs  ChangeView.axaml  DoubleSlider.axaml.cs  EncryptionView.axaml  EncryptionView.axaml.cs  MainView.axaml.cs  RandomView.axaml.cs  SettingsView.axaml.cs  StatsView.axaml.cs
funnytext/: App.axaml  App.axaml.cs  ViewLocator.cs
funnytext.Android/: MainActivity.cs  funnytext.Android.csproj
funnytext.Android/Properties/: AndroidManifest.xml
funnytext.Android/Services/: AppCloserAndroid.cs  ShareServiceAndroid.cs
funnytext.Browser/: Program.cs  funnytext.Browser.csproj
funnytext.Browser/Properties/: launchSettings.json
funnytext.Browser/wwwroot/: index.html
funnytext.Desktop/: Program.cs  app.manifest  funnytext.Desktop.csproj
funnytext.iOS/: AppDelegate.cs  Info.plist  Main.cs  funnytext.iOS.csproj
funnytext.iOS/Resources/: LaunchScreen.xib
funnytext/Extensions/: LocalizationExtension.cs
funnytext/Models/: EmptyItemModel.cs  ItemModel.cs
funnytext/Services/: AudioPlayer.cs  Clipboard.cs  IShareService.cs  LocalizationService.cs  RadioGroup.cs  TutorialService.cs
funnytext/ViewModels/: AboutViewModel.cs  ChangeViewModel.cs  EncryptionViewModel.cs  RandomViewModel.cs  StatsViewModel.cs  ThemeViewModel.cs  ViewModelBase.cs
funnytext/Views/: ChangeView.axaml.cs  DoubleSlider.axaml  MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  RandomView.axaml  ScriptView.axaml  ScriptView.axaml.cs  SettingsView.axaml  StatsView.axaml  ThemeView.axaml  ThemeView.axaml.cs  TutorialView.axaml  TutorialView.axaml.cs
