<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyTitle>Cool Text</AssemblyTitle>
        <Product>Cool Text</Product>
        
        <!-- https://docs.avaloniaui.net/docs/deployment/native-aot -->
        <!--<PublishAot>true</PublishAot>-->
        <!-- Recommended Avalonia trimming settings for Native AOT -->
        <!--<BuiltInComInteropSupport>false</BuiltInComInteropSupport>-->
        <!--<TrimMode>link</TrimMode>-->
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.5" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.2.0.9" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Eremex.Avalonia.Controls" Version="1.1.113" />
        <PackageReference Include="Eremex.Avalonia.Themes.DeltaDesign" Version="1.1.113" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="ReactiveUI" Version="20.1.63" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        
        
        <!-- Preserve Avalonia types for reflection -->
        <!--<TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />-->
        <!--<TrimmerRootAssembly Include="Avalonia.Themes.Default" />-->
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
        <PackageReference Include="Avalonia.Android" Version="11.0.5" />
        <PackageReference Include="Xamarin.AndroidX.Core" Version="1.9.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="Views\MainView.axaml.cs">
            <DependentUpon>MainView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\RandomView.axaml.cs">
            <DependentUpon>RandomView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ThemeView.axaml.cs">
            <DependentUpon>ThemeView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ScriptView.axaml.cs">
            <DependentUpon>ScriptView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\TutorialView.axaml.cs">
            <DependentUpon>TutorialView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ChangeView.axaml.cs">
            <DependentUpon>ChangeView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
